# Jworkspace

./: .gitignore  README.md
example/: pom.xml
example/src/main/java/example/: App.java
propfile/: pom.xml
propfile/src/main/java/propfile/: App.java
propfile/src/main/resources/: app.properties
propfile/src/test/java/propfile/: AppTest.java
